MONGODB_URI = mongodb+srv://mrmps9999_db_user:yO6MMljK3JHtXZ3d@cluster0.zwpyve6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET = myscretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dflnkboxj
CLOUDINARY_API_KEY=996977111879723
CLOUDINARY_API_SECRET=HK1n0ZYwfys_XQ4sSwDimARi2xU